# Full-Stack-Development-with-Spring-Boot-3-and-React-Fourth-Edition

./: README.md  errata.md
Chapter01/: build.gradle  settings.gradle
Chapter01/src/main/java/com/packt/cardatabase/: CardatabaseApplication.java
Chapter01/src/test/java/com/packt/cardatabase/: CardatabaseApplicationTests.java
Chapter02/: Readme.md  build.gradle
Chapter02/src/main/resources/: application.properties
Chapter03/: build.gradle
Chapter03/src/main/java/com/packt/cardatabase/: CardatabaseApplication.java
Chapter03/src/main/java/com/packt/cardatabase/domain/: Car.java  CarRepository.java  Owner.java
Chapter03/src/main/resources/: application.properties
Chapter04/: build.gradle
Chapter04/src/main/java/com/packt/cardatabase/: CarController.java  CardatabaseApplication.java
Chapter04/src/main/java/com/packt/cardatabase/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
Chapter04/src/main/java/com/packt/cardatabase/web/: CarController.java
Chapter04/src/main/resources/: application.properties
Chapter05/: build.gradle
Chapter05/src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
Chapter05/src/main/java/com/packt/cardatabase/domain/: AppUser.java  AppUserRepository.java  CarRepository.java  Owner.java
Chapter05/src/main/java/com/packt/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
Chapter05/src/main/java/com/packt/cardatabase/web/: CarController.java  LoginController.java
Chapter05/src/main/resources/: application.properties
Chapter06/: build.gradle
Chapter06/src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
Chapter06/src/main/java/com/packt/cardatabase/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Owner.java
Chapter06/src/main/java/com/packt/cardatabase/service/: JwtService.java
Chapter06/src/main/java/com/packt/cardatabase/web/: CarController.java  LoginController.java
Chapter06/src/main/resources/: application.properties
Chapter06/src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
Chapter07/: build.gradle  package-lock.json  package.json
Chapter07/src/: App.jsx
Chapter07/src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
Chapter07/src/main/java/com/packt/cardatabase/domain/: AppUser.java  Car.java  Owner.java  OwnerRepository.java
Chapter07/src/main/java/com/packt/cardatabase/service/: UserDetailsServiceImpl.java
Chapter07/src/main/java/com/packt/cardatabase/web/: CarController.java  LoginController.java
Chapter07/src/main/resources/: application.properties
Chapter07/src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java
Chapter08/: MyForm.jsx  MyList.jsx  MyTable.jsx
Chapter09/: package.json
Chapter09/src/: App.tsx
Chapter10/gitapi/: package.json
Chapter10/gitapi/src/: App.jsx  Repositories.jsx
Chapter10/restgithub/: package.json
Chapter10/restgithub/src/: App.jsx  App.tsx
Chapter10/weatherapp/: package.json
Chapter10/weatherapp/src/: App.jsx
Chapter11/restgithub/: package.json
Chapter11/restgithub/src/: App.jsx  App.tsx
Chapter11/routerapp/: package.json
Chapter11/routerapp/src/: App.jsx  Contact.jsx  Home.jsx  PageNotFound.jsx
Chapter11/shoppinglist/: index.html  package.json
Chapter11/shoppinglist/src/: AddItem.jsx  AddItem.tsx  App.jsx  App.tsx  index.css
Chapter12/: package.json
Chapter12/src/: App.tsx
Chapter13/: index.html  package.json
Chapter13/src/api/: carapi.ts
Chapter13/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx
Chapter14/: package.json
Chapter14/src/: App.tsx  types.ts
Chapter14/src/api/: carapi.ts
Chapter14/src/components/: CarDialogContent.tsx  Carlist.tsx
Chapter15/: package.json  vite.config.ts
Chapter15/src/: App.test.tsx  App.tsx  Carlist.test.tsx  types.ts
Chapter15/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx
Chapter16/: index.html  package.json  vite.config.ts
Chapter16/src/: App.tsx  testSetup.ts
Chapter16/src/api/: carapi.ts
Chapter16/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
